.category-select{
  h3{
    background-color: #ef5553;
    padding: 3px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    // transform: perspective(5px) scale(1) rotateX(-2deg);
    margin-bottom: 0;
  }
}

.books{
  flex-wrap: wrap;
    // gap: 20px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 1rem;
    .card-b{
      background-color: #ffffff;
      border-radius: 10px 10px 10px 10px;
      overflow: hidden;
      box-shadow: 0 2px 15px #ddd;
      transition: transform 0.3s, box-shadow 0.3s;
      max-width: 100%;

      .box{
        .c-body{
          padding: 5px 13px;

        }
        .info{
          padding: 10px;
        }
      }
      &:hover {
        transform: translateY(-10px);
      }
    }
}

// .box{
//   width: 33%;
//   background-color: #ffffff;
//   border-radius: 10px 10px 10px 10px;
//   overflow: hidden;
//   box-shadow: 0 2px 15px #ddd;
//   transition: transform 0.3s, box-shadow 0.3s;
//   max-width: 100%;
// }
