.container{
  flex-wrap: wrap;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;

  .box{
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
  }
}
.box {
  .c-body {
    padding: 5px 13px;
    .title {
      font-weight: bold;
      font-size: 22px;
    }
  }

  .info {
    padding: 10px;
    .button {
      display: flex;
      justify-content: space-around;
    }
    .select-quantity {
      .quantity {
        background: #607d8b;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
      }
      button {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
  &:hover {
    transform: translateY(-10px);
  }
}

.clk {
  background-color: #ef5553 !important;
  border: none;
}
.clk:hover {
  background-color: #521f1e !important;
}

@keyframes slide {
  100% {
    transform: translateX(10px);
  }
}
